{
    "name": "Emoji Commit Linker",
    "version": "1.0",
    "manifest_version": 2,
    "author": "rafnixschaf",
    "description": "Opens a page where all emojis for commits are listed",
    "icons": {
        "19": "images/icon_38.png",
        "38": "images/icon_38.png",
        "128": "images/icon_38.png"
    },
    "browser_action": {
        "default_title": "Show me the emojis",
        "default_icon": {
            "19": "images/icon_38.png",
            "38": "images/icon_38.png"
        }
    },
    "background":{
      "scripts": ["background.js"]
    },
    "homepage_url": "https://github.com/rafnixschaf"
}